{
  "name": "VoiceBook",
  "short_name": "VoiceBook",
  "description": "Convert spoken words into realistic handwritten notebook pages instantly with AI voice dictation.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0284c7",
  "theme_color": "#0284c7",
  "scope": "/",
  "icons": [
    {
      "src": "/static/images/logo.png?v=2500.0",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/images/logo.png?v=2500.0",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
